<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<style>
	body{
		margin: 0px;
	}
	#form input[type='text'] {

		border: none;
		border-bottom: 1px solid white;
		padding: 5px;
		margin: 10px;
		width: 95% !important;
		background-color: transparent !important; 

	}

	#form{
		width: 50%;
		background-color: rgba(0,0,0,0.2);
		margin: 10px;
		position: relative;
		margin: 0 auto;
		margin-bottom: 25px;
	}

	#logo{
	display: flex;
	padding-left: 25px;
	}

	#entrar{
	    border: none;
	    color: #ffffffad;
	    padding: 10px;
	    background: #FFD500 0% 0% no-repeat padding-box;
	    position: absolute;
	    right: 25px;
	    top: 10px;
	}

	#topo_centro{
	}

	#botao{
	    text-decoration: none;
	    color: white;
	    background-color: blue;
	    padding: 10px;
	}

</style>
</head>
<body>

	<main>
		<header style="text-align: center;">
			<div>
				<div id="logo">
					<img src="img/Minimal Logo.svg">
					<p style="margin-left: 10px; color: gray;">Faça Parte Sobre o Evento</p>
				</div>
				<div>
					<button id="entrar" >Entrar</button>
				</div>
			</div>
			<div>
				<div id="topo_centro">
					<p style="margin: 0px; margin-right: 10px; font-size: 40px; color: grey;">Google</p>
					<img src="img/graphs.svg">
					<p style="margin: 0px; margin-left: 10px; font-size: 40px; color: grey;">Extended</p>
					<small>Ilhéus</small><br><br>	
					<a id="botao" href="perfil.html">INSCREVA-SE</a><br>
					<p><small>#io18extended</small></p>
					<p><small>#io18extendedileus</small></p>
				</div>
			</div>
		</header>
		<main>
			<div style="width: 100%; ">
				<div style="position: absolute; left: 25%; width: 350px; text-align: center; margin-top: -40px; background: #FFD500; padding: 10px; font-size: 15px;">
					O Google I/O Extended Ilhéus,<br> será realizado em 18<br> de maio de 2018.
				</div>
				<div style="display: flex; text-align: center; margin-left: 15% ;">
					<img style="width: auto; height: 250px;" src="img/graphs-1.svg">
					<img style="width: auto; height: 350px;" src="img/slides.png">
				</div>
				<br>
				<br>
				<br>
				<div style="text-align: center; ">
					<!-- <img style="width: 400px; height: 400px;" src="img/graphs-2.svg"> -->
					<div style="position: absolute; right: 25%; width: 350px; text-align: center; margin-top: -40px; background: #526CFD; padding: 10px; font-size: 15px; color: white">
						Centro de Convenções Ihéus <br> Luis Eduardo Magalhães <br> Avenida Soares Lopes <br> Centro, Ilhéus - BA
					</div>
					<div style="display: flex; text-align: center; margin-left: 15% ;">
						<img style="width: auto; height: 200px;" src="img/Mask Group 12.png">
					</div>
				</div>
				<br>
				<br>
				<div style="padding: 10px; padding-bottom: 25px; text-align: center; background: #FFD500; ">
					<h2 style="color: white;">Cadastre seu e-mail para receber novidades sobre o evento</h2>
					<input style="border: none; padding: 8px; width: 23%;" type="text" name="aa"><img style="position: absolute; margin-left: 10px;" height="32" width="32" src="img/telegram-brands.svg">
				</div>
				<br>
				<br>
			</div>
		</main>
		<footer style="background-color: rgba(0,0,0,.1); padding: 25px 15px;">
			<div style="text-align: right;">
				<img width="30" height="30" src="img/twitter-brands.svg">
				<img width="30" height="30" src="img/facebook-f-brands.svg">
				<img width="30" height="30" src="img/google-plus-g-brands.svg">
				<img width="30" height="30" src="img/instagram-brands.svg">
			</div>
		</footer>
	</main>

</body>

</html>