<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<style>
	body{
		margin: 0px;
	}
	#form input[type='text'] {

		border: none;
		border-bottom: 1px solid gray;
		padding: 5px;
		margin: 5px;
		width: 95% !important;
		background-color: transparent !important; 

	}

	#form{
		width: 100%;
		margin: 10px;
		position: relative;
		margin: 0 auto;
		margin-bottom: 25px;
		height: 100vh;
	}

	#logo{
	display: flex;
	padding-left: 25px;
	}

	#perfil{
	 padding: 15px; 
	 margin: 5px; 
	 border-radius: 100%; 
	 border: 1px solid gray;
	 position: absolute;
	 top: 10px;
	 right: 100px;
	}
	#topo_centro{
	}

	#botao{
	    text-decoration: none;
	    color: white;
	    background-color: blue;
	    padding: 10px;
	}

	#menu{
		height: 100%;
		border: 1px solid grey;
	}

	#menu ul{
		text-align: left;
	}

	#menu ul a{
		text-decoration: none;
		color: grey;
		font-size: 20px;
	}

	#menu a:active{
		color: yellow;
	}

	#nome{
	    position: absolute;
    	top: 8px;
    	right: 40px;
	}

</style>
</head>
<body>

	<header style="text-align: center;">
		<div>
			<div id="logo">
				<img src="img/Minimal Logo.svg">
				<p style="margin-left: 10px; color: gray;">Faça Parte Sobre o Evento</p>
			</div>
			<div id="perfil">
			</div>
			<p id="nome">Fernanda</p>
		</div>
		<div id="menu" style="width: 20%; position: absolute;">
			<ul style="list-style: none;">
				<li><a href="perfil.html">Perfil</a></li>
				<li><a href="eventos.html">Eventos</a></li>
				<li><a href="#">Pagamentos</a></li>
				<li><a href="#">Certificados</a></li>
				<li><a href="#">Sair</a></li>
			</ul>
		</div>
	</header>

	<main style="margin-left: 20.5%;">
		<div id="form">
			<form>
					<h3 style="margin-top: 0px !important;  padding: 5px; color: white; background-color: #FFD500;">
						Perfil	 
					</h3>
					<br>
					<p style="padding: 10px;">
						Dados Pessoais 
					</p>
					<input disabled placeholder="Nome" type="text"  name="name" value="Fernanda Santos Campos"> 
					<input disabled placeholder="Email" type="text" name="email" value="email@gmail.com">
				  	 <p  style="padding: 10px; padding-bottom: 0px;">
					 	Detalhes
					 </p>
					 <p  style="padding: 10px; padding-bottom: 0px;">
					 	Escolaridade
					 </p>
					 <fieldset style="border: none;">
						
						 <input disabled type ="radio" name="a" value="Ensino Medio"> Ensino Médio <br>
						 <input checked type ="radio" name="b" value="Ens. Sup. Incompleto"> Ensino Superior (Incompleto) <br>
						 <input disabled type="radio" name="c" value ="Ens. Sup. completo"> Ensino Superior (Completo)<br>
					 	
					 </fieldset>
					 
					 <input disabled placeholder="Universidade Estadual de Santa Cruz" type="text" name="name" >
					 <p  style="padding: 10px; padding-bottom: 0px;">
					 	Sexo
					 </p>

					 <fieldset style="border: none;">

						 <input checked type ="radio" name="e" value="feminino"> Feminino <br>
						 <input disabled type ="radio" name="f" value="masculino"> Masculino <br>
						 <input disabled type="radio" name="gray" value ="outrx"> Outrx <br>

					</fieldset>
			</form>
		</div>
	
	</main>

	<footer style="background-color: rgba(0,0,0,.1); padding: 25px 15px;">
		<div style="text-align: right;">
				<img width="30" height="30" src="img/twitter-brands.svg">
				<img width="30" height="30" src="img/facebook-f-brands.svg">
				<img width="30" height="30" src="img/google-plus-g-brands.svg">
				<img width="30" height="30" src="img/instagram-brands.svg">
		</div>
	</footer>

</body>

</html>